<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDU BASIC</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./image/icon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General Styles */
      body {
        font-family: math;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0 !important;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      p {
        margin: 0 !important;
        padding-bottom: 14px;
      }
      .container {
        display: flex;
      }

      .navbar {
        /* background-color: #007BFF; */
        color: white;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        display: inline-flex;
        position: fixed;
        background-image: linear-gradient(to right, #decba4, #80a5a5);
      }

      .navbar-logo {
        font-size: 1.5em;
        font-weight: bold;
      }

      .navbar-hamburger {
        display: none;
        font-size: 1.5em;
        cursor: pointer;
        left: 100px;
      }

      .navbar-menu {
        list-style: none;
        display: flex;
        gap: 15px;
      }

      .navbar-menu li {
        cursor: pointer;
        padding: 5px 10px;
        transition: background-color 0.3s;
      }

      .navbar-menu li:hover {
        background-color: #0056b3;
        border-radius: 5px;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 320px;
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        overflow-y: auto;
        position: fixed;
        height: 100vh;
        transition: transform 0.3s ease-in-out;
        transform: translateX(0);
        top: 70px;
        z-index: 999999;
      }

      .sidebar-menu {
        list-style: none;
        padding: 0;
      }

      .menu-item {
        margin-bottom: 15px;
      }

      .menu-item div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1em;
        color: #007bff;
        cursor: pointer;
        padding: 10px;
        transition: background-color 0.3s;
        border-radius: 8px;
      }

      .menu-item div:hover {
        background-color: #f0f8ff;
      }

      .sub-menu {
        list-style: none;
        padding-left: 20px;
        margin-top: 10px;
        display: none;
      }

      .sub-menu li {
        margin-bottom: 10px;
        font-size: 1em;
        color: #555;
        cursor: pointer;
      }

      .sub-menu li:hover {
        color: #007bff;
      }

      .locked i {
        color: rgb(10, 9, 9);
        width: 30px;
      }

      /* Main Content Styles */
      .content {
        padding: 20px;
        width: calc(100% - 270px);
        transition: margin-left 0.3s ease-in-out;
        min-height: 900px;
        margin-top: 10px;
        background-color: #ffeded;
        margin-left: 340px;
      }
      .imgNav1 {
        width: 35px;
        height: 35px;
        object-fit: cover;
        cursor: pointer;
        display: none;
      }
      /* Responsive Styles */
      @media (max-width: 768px) {
        .navbar-hamburger {
          display: block;
        }
        .navIcon {
          display: block;
        }
        .girdContentNav {
          display: none;
        }
        .navbar-menu {
          display: block;
          position: absolute;
          top: 60px;
          right: 20px;
          background-color: #007bff;
          flex-direction: column;
          width: 150px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
        }

        .navbar-menu.active {
          display: flex;
        }

        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.active {
          transform: translateX(0);
        }

        .content {
          margin-left: 0;
          width: 100%;
        }

        /* Add a button to toggle the sidebar */
        .sidebar-toggle-btn {
          display: block;
          position: fixed;
          top: 70px;
          left: 15px;
          font-size: 1.5em;
          cursor: pointer;
          z-index: 1000;
          background-color: #007bff;
          color: white;
          padding: 10px;
          border-radius: 50%;
        }
        .nav_overlay {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: rgba(1, 1, 1, 0.25);
          display: none;
          cursor: pointer;
          animation: fadeIn linear 0.3s;
          z-index: 9998;
        }
        .imgNav1 {
          display: block;
        }
      }

      input[type="checkbox"]:checked ~ .sidebar {
        transform: translateX(0);
      }
      /* Additional Styles */
      .login-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* background-color: #cfd5c6; */
        color: rgb(0, 0, 0);
        text-align: center;
      }

      .login-page input {
        padding: 10px;
        font-size: 1em;
        margin-bottom: 20px;
        border-radius: 8px;
        border: none;
        text-align: center;
      }

      .login-page button {
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        border-radius: 8px;
        background-color: #0056b3;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .login-page button:hover {
        background-color: #003f7f;
      }

      .home-page h1 {
        color: #333;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      .home-page p {
        color: #333;
        font-size: 22px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      .course-page h1 {
        color: #333;
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      .personal-page h1 {
        color: #333;
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 12px;
      }

      .schedule-container {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        max-width: 800px;
      }

      .schedule-table {
        width: 100%;
        border-collapse: collapse;
      }
      .schedule-table th,
      .schedule-table td {
        border: 1px solid #e0e0e0;
        padding: 15px;
        text-align: center;
        font-size: 1.1em;
      }
      .schedule-table th {
        background-color: #4caf50;
        color: #ffffff;
        font-weight: 700;
      }
      .schedule-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .schedule-table tr:hover {
        background-color: #f1f1f1;
      }
      .schedule-table td {
        color: #555555;
      }
      .schedule-table td:not(:empty)::before {
        content: "📚";
        display: block;
        font-size: 1.2em;
      }
      .video-container {
        max-width: 1000px;
        margin: 30px auto;
      }
      .video-container h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .video-wrapper {
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
        height: 0;
        overflow: hidden;
        background: #000;
        border-radius: 8px;
      }
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .description {
        margin-top: 20px;
        line-height: 1.6;
        color: #555;
      }
      .snowfall-container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        z-index: 99999999;
      }

      .snowflake {
        position: absolute;
        top: -10px;
        width: 30px;
        height: 30px;
        background-image: url("./image/tuyet-Photoroom.png"); /* Đường dẫn đến hình bông hoa tuyết */
        background-size: cover;
        opacity: 0.8;
        animation: fall linear infinite;
      }

      @keyframes fall {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(100vh) rotate(360deg);
          opacity: 0.5;
        }
      }
      .imgNav {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
      }

      input[type="checkbox"] ~ .label1 {
        color: red;
        display: none;
      }

      input[type="checkbox"]:checked ~ .mueny {
        display: block;
      }
      input[type="checkbox"]:checked ~ .nav_overlay {
        display: block;
      }
      input[type="checkbox"]:checked ~ .label1 {
        color: rgb(0, 55, 255);
        display: block;
      }
      input[type="checkbox"] {
        display: none;
      }
      .userSideBar {
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        padding-right: 25px;
        width: 130px;
        max-width: 100%;
      }
      .userSideBar:hover {
        color: #99cdd8;
      }

      #subMenu4 li {
        display: flex;
        justify-content: space-between;
      }
      #subMenu7 li {
        display: flex;
        justify-content: space-between;
      }
      .course-content {
        text-align: center;
        padding: 20px 0px;
      }
      .mueny {
        display: none;
      }
      .navMobile {
        position: fixed;
        top: 10px;
        left: 8px;
        background-color: #333;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 9999999;
        opacity: 0;
        cursor: pointer;
      }

      .checkOk {
        color: #00ff0a !important;
        border: 1px solid #00ff0a;
        width: 12px !important;
        height: 12px;
        /* text-align: center; */
        border-radius: 50%;
        padding: 2px;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .checkNo {
        color: #ff0000 !important;
        border: 1px solid #f70015;
        width: 12px !important;
        height: 12px;
        /* text-align: center; */
        border-radius: 50%;
        padding: 2px;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
      }

      .course-card {
        background-color: #fff;
        border-radius: 17px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        width: 400px;
        max-width: 100%;
      }

      .course-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
      }

      .course-image {
        background: linear-gradient(to right, #4e54c8, #8f94fb);
        color: #fff;
        text-align: center;
        padding: 30px 20px;
        position: relative;
      }

      .crown-icon {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
      }

      .course-image h3 {
        font-size: 24px;
        font-weight: 700;
        margin: 0;
      }

      .pro-badge {
        font-size: 18px;
        color: #ffc107;
      }

      .course-image p {
        font-size: 14px;
        font-weight: 400;
        margin-top: 10px;
      }

      .course-info {
        padding: 10px 20px;
      }

      .course-info h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .price {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .original-price {
        font-size: 14px;
        color: #777;
        text-decoration: line-through;
        margin-right: 10px;
      }

      .discounted-price {
        font-size: 18px;
        font-weight: 700;
        color: #e91e63;
      }

      .course-author {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .course-author img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .course-author span {
        font-size: 14px;
        color: #555;
      }

      .course-stats {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #555;
      }

      @media (max-width: 480px) {
        .card-container {
          max-width: 375px;
        }

        .course-info h4 {
          font-size: 18px;
        }

        .discounted-price {
          font-size: 16px;
        }

        .course-author span,
        .course-stats span {
          font-size: 12px;
        }
      }
      .course-banner {
        background: linear-gradient(45deg, #2b82e0, #03a9f4);
        color: #fff;
        text-align: center;
        padding: 30px;
        position: relative;
        max-height: 100%;
        height: 115px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }

      .crown-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 18px;
      }

      .course-title {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .course-title .highlight {
        color: gold;
      }

      .course-subtitle {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        /* background-color: #f0f0f0; */
        margin: 30px auto 80px auto;
      }

      .slider {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0px auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .slide {
        min-width: 100%;
        box-sizing: border-box;
      }

      .slide img {
        width: 100%;
        height: 400px; /* Chiều cao cố định */
        object-fit: cover; /* Giữ tỷ lệ hình ảnh, cắt nếu cần thiết */
        border-radius: 10px;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px 18px;
        cursor: pointer;
        border-radius: 50%;
        font-size: 18px;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.6);
        /* background-image: url(./image/okok.jpg); */
      }

      /* Responsive adjustments */
      @media screen and (max-width: 600px) {
        .prev,
        .next {
          padding: 8px 14px;
          font-size: 16px;
        }

        .slide img {
          border-radius: 5px;
        }
      }

      @media screen and (max-width: 400px) {
        .prev,
        .next {
          padding: 1px 13px;
          font-size: 30px;
        }
      }
      .bg1 {
        background-image: linear-gradient(
          to right,
          #decba4,
          #3e5151
        ) !important;
      }
      .bg2 {
        background-image: linear-gradient(
          to right,
          #8e2de2,
          #4a00e0
        ) !important;
      }
      .bg3 {
        background-image: linear-gradient(
          to right,
          #fffbd5,
          #b20a2c
        ) !important;
      }
      .bg4 {
        background-image: linear-gradient(
          to right,
          #fc5c7d,
          #6a82fb
        ) !important;
      }
      .bg5 {
        background-image: linear-gradient(
          to right,
          #c6ffdd,
          #fbd786,
          #f7797d
        ) !important;
      }
      .bg6 {
        background-image: linear-gradient(
          to right,
          #870000,
          #190a05
        ) !important;
      }
      .bg7 {
        background-image: linear-gradient(
          to right,
          rgb(242, 112, 156),
          rgb(255, 148, 114)
        ) !important;
      }
      .bg8 {
        background-image: linear-gradient(
          109.6deg,
          rgba(156, 252, 248, 1) 11.2%,
          rgba(110, 123, 251, 1) 91.1%
        ) !important;
      }
      .bg9 {
        background-image: linear-gradient(
          25deg,
          #d64c7f,
          #ee4758 50%
        ) !important;
      }
      .bg10 {
        background-image: linear-gradient(
          95.2deg,
          rgba(173, 252, 234, 1) 26.8%,
          rgba(192, 229, 246, 1) 64%
        ) !important;
      }
      .bg11 {
        background-image: linear-gradient(
          to right,
          #8360c3,
          #2ebf91
        ) !important;
      }
      .courseKhoaHoc {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        /* place-items: center; căn giữa các chiều của grid */
      }
      .courseKhoaHoc > a {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Đảm bảo kích thước tối thiểu cho mỗi thẻ con */
        min-height: 150px; /* Hoặc kích thước tùy chỉnh */
      }
    </style>
  </head>
  <body>
    <div class="snowfall-container">
      <!-- Các bông hoa tuyết sẽ được thêm vào đây -->
    </div>

    <div class="container">
      <div class="navbar">
        <img
          src="https://cdn-icons-png.flaticon.com/512/9293/9293128.png"
          class="imgNav1"
          alt="navbar"
        />

        <a href="./index.html" style="color: #fff">
          <div class="navbar-logo">EDU BASIC</div>
        </a>
        <img
          onclick="showPersonalInfo()"
          src="./image/user.png"
          class="imgNav"
          alt="khanhvy"
          style="margin-right: 30px"
        />
        <!-- <div onclick="showPersonalInfo()" class="userSideBar">
          <i class="fas fa-user"></i> Personal Info
        </div> -->
      </div>
      <label for="labelInputNav" class="navMobile"></label>
      <input type="checkbox" id="labelInputNav" />
      <label for="labelInputNav" class="nav_overlay"></label>
      <aside class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
          <li class="menu-item locked">
            <div onclick="toggleSubMenu(1)">
              <i class="fas fa-book"></i> Full Stack Developer
              <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="sub-menu" id="subMenu1">
              <li onclick="showCourseContent(1, 1)">
                <i class="fas fa-file-alt"></i> Theory
                <i class="fa-solid fa-check checkOk"></i>
              </li>
              <li class="" onclick="showCourseContent(1, 2)">
                <i class="fa-brands fa-html5"></i> HTML
                <i class="fa-solid fa-check checkOk"></i>
              </li>
              <li class="" onclick="showCourseContent(1, 3)">
                <i class="fa-brands fa-css3"></i> CSS
                <i class="fa-solid fa-x checkNo"></i>
              </li>
              <li class="" onclick="showCourseContent(1, 4)">
                <i class="fa-brands fa-js"></i> Javascript
                <i class="fa-solid fa-x checkNo"></i>
              </li>
              <li class="disabled" onclick="showCourseContent(1, 5)">
                <i class="fa-solid fa-check"></i> Checkpoint
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li class="disabled" onclick="showCourseContent(1,6)">
                <i class="fa-brands fa-cloudflare"></i> Homework
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li
                class="disabled"
                class="disabled"
                onclick="showCourseContent(1,7)"
              >
                <i class="fa-brands fa-npm"></i> NPM
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li class="disabled" onclick="showCourseContent(1, 8)">
                <i class="fa-solid fa-check"></i> Checkpoint
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li class="disabled" onclick="showCourseContent(1,9)">
                <i class="fa-brands fa-git-alt"></i> GIT
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li class="disabled" onclick="showCourseContent(1,10)">
                <i class="fa-brands fa-github"></i> GITHUB
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li class="disabled" onclick="showCourseContent(1, 11)">
                <i class="fa-solid fa-check"></i> Checkpoint Work
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li
                class="disabled"
                class="disabled"
                onclick="showCourseContent(1,12)"
              >
                <i class="fa-brands fa-react"></i> REACT
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li class="disabled" onclick="showCourseContent(1,13)">
                <i class="fa-brands fa-node"></i>NODE JS
                <i class="fa-solid fa-x checkFl"></i>
              </li>
              <li
                class="disabled"
                class="disabled"
                onclick="showCourseContent(1, 14)"
              >
                <i class="fa-solid fa-check"></i> Checkpoint - CLI APPS
                <i class="fa-solid fa-x checkFl"></i>
              </li>
            </ul>
          </li>
          <li class="menu-item course-2 locked disabled">
            <div onclick="toggleSubMenu(2)">
              <i class="fa-solid fa-lock"></i> AI and Data Scientist
              <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="sub-menu" id="subMenu2">
              <li onclick="showCourseContent(2, 1)">
                <i class="fa-solid fa-superscript"></i> Locked
              </li>
              <li onclick="showCourseContent(2, 2)">
                <i class="fa-solid fa-square-poll-vertical"></i> Locked
              </li>
              <li onclick="showCourseContent(2, 3)">
                <i class="fa-brands fa-asymmetrik"></i> Locked
              </li>
              <li onclick="showCourseContent(2, 4)">
                <i class="fa-brands fa-internet-explorer"></i> Locked
              </li>
              <li onclick="showCourseContent(2, 5)">
                <i class="fa-solid fa-laptop-code"></i> Locked
              </li>
              <li onclick="showCourseContent(2, 6)">
                <i class="fa-solid fa-pager"></i> Locked
              </li>
              <li onclick="showCourseContent(2, 7)">
                <i class="fa-solid fa-crown"></i> Locked
              </li>
              <li onclick="showCourseContent(2, 8)">
                <i class="fa-solid fa-terminal"></i> Locked
              </li>
            </ul>
          </li>
          <li class="menu-item course-3 locked disabled">
            <div onclick="toggleSubMenu(3)">
              <i class="fa-solid fa-lock"></i> Software Architect
              <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="sub-menu" id="subMenu3">
              <li onclick="showCourseContent(3, 1)">
                <i class="fas fa-file-alt"></i> Locked
              </li>
              <li onclick="showCourseContent(3, 2)">
                <i class="fas fa-file-alt"></i> Locked
              </li>
            </ul>
          </li>
          <li class="menu-item course-4 locked disabled">
            <div onclick="toggleSubMenu(4)">
              <i class="fa-solid fa-lock"></i> HW FullStack
              <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="sub-menu" id="subMenu4">
              <li onclick="showCourseContent(4, 1)">
                <i class="fa-brands fa-html5"></i> HTML-HomeWork
                <i class="fa-solid fa-check checkOk"></i>
              </li>
              <li onclick="showCourseContent(4, 2)" class="disabled">
                <i class="fa-brands fa-css3"></i> CSS -HomeWork
                <i class="fa-solid fa-check checkFl"></i>
              </li>
              <li onclick="showCourseContent(4, 3)">
                <i class="fa-brands fa-js"></i> Javascript -HomeWork
                <i class="fa-solid fa-check checkOk"></i>
              </li>
              <li onclick="showCourseContent(4, 4)" class="disabled">
                <i class="fa-brands fa-npm"></i> NPM -HomeWork
                <i class="fa-solid fa-check checkFl"></i>
              </li>
              <li onclick="showCourseContent(4, 5)">
                <i class="fa-brands fa-git-alt"></i> GIT -HomeWork
                <i class="fa-solid fa-check checkOk"></i>
              </li>
              <li onclick="showCourseContent(4, 6)">
                <i class="fa-brands fa-github"></i> GITHUB -HomeWork
                <i class="fa-solid fa-check checkOk"></i>
              </li>
              <li onclick="showCourseContent(4, 7)">
                <i class="fa-brands fa-react"></i> REACT -HomeWork
                <i class="fa-solid fa-check checkOk"></i>
              </li>
              <li onclick="showCourseContent(4, 8)">
                <i class="fa-brands fa-node"></i>NODE JS -HomeWork
                <i class="fa-solid fa-check checkOk"></i>
              </li>
            </ul>
          </li>
          <li class="menu-item course-5 locked disabled">
            <div onclick="toggleSubMenu(5)">
              <i class="fa-solid fa-lock"></i> HW AI & Data
              <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="sub-menu" id="subMenu5">
              <li onclick="showCourseContent(5, 1)">
                <i class="fa-solid fa-superscript"></i> Locked
              </li>
              <li onclick="showCourseContent(5, 2)">
                <i class="fa-solid fa-square-poll-vertical"></i> Locked
              </li>
              <li onclick="showCourseContent(5, 3)">
                <i class="fa-brands fa-asymmetrik"></i> Locked
              </li>
              <li onclick="showCourseContent(5, 4)">
                <i class="fa-brands fa-internet-explorer"></i> Locked
              </li>
              <li onclick="showCourseContent(5, 5)">
                <i class="fa-solid fa-laptop-code"></i> Locked
              </li>
              <li onclick="showCourseContent(5, 6)">
                <i class="fa-solid fa-pager"></i> Locked
              </li>
              <li onclick="showCourseContent(5, 7)">
                <i class="fa-solid fa-crown"></i> Locked
              </li>
              <li onclick="showCourseContent(5, 8)">
                <i class="fa-solid fa-terminal"></i> Locked
              </li>
            </ul>
          </li>
          <li class="menu-item course-6 locked disabled">
            <div onclick="toggleSubMenu(6)">
              <i class="fa-solid fa-lock"></i> HW Software Architect
              <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="sub-menu" id="subMenu6">
              <li onclick="showCourseContent(6, 1)">
                <i class="fas fa-file-alt"></i> Locked
              </li>
              <li onclick="showCourseContent(6, 2)">
                <i class="fas fa-file-alt"></i> Locked
              </li>
            </ul>
          </li>
          <li class="menu-item course-7 locked disabled">
            <div onclick="toggleSubMenu(7)">
              <i class="fa-brands fa-youtube"></i> FullStack
              <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="sub-menu" id="subMenu7">
              <li onclick="showCourseContent(7, 1)">
                <i class="fa-brands fa-html5"></i> HTML-Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
              <li onclick="showCourseContent(7, 2)">
                <i class="fa-brands fa-css3"></i> CSS -Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
              <li onclick="showCourseContent(7, 3)">
                <i class="fa-brands fa-js"></i> Javascript -Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
              <li onclick="showCourseContent(7, 4)">
                <i class="fa-brands fa-npm"></i> NPM -Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
              <li onclick="showCourseContent(7, 5)">
                <i class="fa-brands fa-git-alt"></i> GIT -Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
              <li onclick="showCourseContent(7, 6)">
                <i class="fa-brands fa-github"></i> GITHUB -Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
              <li onclick="showCourseContent(7, 7)">
                <i class="fa-brands fa-react"></i> REACT -Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
              <li onclick="showCourseContent(7, 8)">
                <i class="fa-brands fa-node"></i>NODE JS -Learn
                <i class="fa-brands fa-youtube"></i>
              </li>
            </ul>
          </li>
          <li class="menu-item course-8 locked disabled">
            <div onclick="toggleSubMenu(8)">
              <i class="fa-solid fa-gamepad"></i> Game Dev New<i
                class="fas fa-chevron-down"
              ></i>
            </div>
            <ul class="sub-menu" id="subMenu8">
              <li onclick="showCourseContent(8, 1)">
                <i class="fa-solid fa-desktop"></i> Fundamental Programming
              </li>
              <li onclick="showCourseContent(8, 2)">
                <i class="fa-solid fa-object-group"></i> Game Design
              </li>
              <li onclick="showCourseContent(8, 3)">
                <i class="fa-brands fa-apple"></i> APP - IOS
              </li>
              <li onclick="showCourseContent(8, 4)">
                <i class="fa-brands fa-android"></i> APP - ANDroid
              </li>
              <li onclick="showCourseContent(8, 6)">
                <i class="fa-solid fa-robot"></i> APP - ROBOT
              </li>
              <li onclick="showCourseContent(8, 7)">
                <i class="fa-solid fa-file-code"></i> ERROR
              </li>
              <li onclick="showCourseContent(8, 8)">
                <i class="fa-brands fa-algolia"></i> IMPORTANT
              </li>
              <li onclick="showCourseContent(8, 9)">
                <i class="fa-solid fa-user-secret"></i> HACKING SOCIAL GAME
              </li>
              <li onclick="showCourseContent(8, 10)">
                <i class="fa-brands fa-facebook"></i> Facebook Tool Game
              </li>
              <li onclick="showCourseContent(8, 11)">
                <i class="fa-brands fa-facebook-messenger"></i> Messenger Tool
                Game
              </li>
              <li onclick="showCourseContent(8, 12)">
                <i class="fa-brands fa-instagram"></i> Instagram Tool Cheat
              </li>
              <li onclick="showCourseContent(8, 13)">
                <i class="fa-solid fa-spinner"></i> Wait...
              </li>
            </ul>
          </li>
        </ul>
      </aside>

      <main class="content">
        <section id="loginPage" class="login-page">
          <h1>Welcome to EDU BASIC</h1>
          <input type="password" id="keyInput" placeholder="Enter your key" />
          <button onclick="handleLogin()">Login</button>
        </section>

        <section id="homePage" class="home-page" style="display: none">
          <h1>Welcome to EDU BASIC</h1>
          <div class="slider-container">
            <div class="slider">
              <div class="slides">
                <div class="slide">
                  <img src="./image/slider1.jpg" alt="Slide 1" />
                </div>
                <div class="slide">
                  <img src="./image/slider2.jpg" alt="Slide 2" />
                </div>
                <div class="slide">
                  <img src="./image/slider3.jpg" alt="Slide 3" />
                </div>
                <div class="slide">
                  <img src="./image/slider4.jpg" alt="Slide 4" />
                </div>
                <div class="slide">
                  <img src="./image/slider5.jpg" alt="Slide 5" />
                </div>
              </div>

              <!-- Navigation buttons -->
              <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
              <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
          </div>
          <div class="bdlayout">
            <h2
              class="bg6"
              style="
                font-size: 27px;
                font-weight: bold;
                padding: 10px 0px 10px 20px;
                background-color: #ff870f;
                border-radius: 8px 8px 0px 0px;
                color: white;
              "
            >
              <span>Course Lesson Owned</span>
              <span
                style="
                  background-color: #08a4f1;
                  color: #fff;
                  padding: 5px 7px;
                  font-size: 13px;
                  border-radius: 5px;
                  position: relative;
                  top: -8px;
                  left: 0px;
                "
                >New</span
              >
            </h2>

            <div class="courseKhoaHoc">
              <a onclick="showCourseContent(10,10)">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg2">
                      <div class="crown-icon"></div>
                      <h2 class="course-title">
                        HTML, CSS Basic <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">For Beginners</p>
                    </div>
                    <div class="course-info">
                      <h4>HTML CSS Basic</h4>
                      <div class="price">
                        <span class="original-price">250.50$</span>
                        <span class="discounted-price">Owned</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>Edu Basic</span>
                      </div>
                      <div class="course-stats">
                        <span class="rating">⭐ 4.8</span>
                        <span class="students">👥 690</span>
                        <span class="duration">⏱ 116h33</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a onclick="showCourseContent(10,10)">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg4">
                      <div class="crown-icon"></div>
                      <h2 class="course-title">
                        Javascript Basic <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">For Beginners</p>
                    </div>
                    <div class="course-info">
                      <h4>Javascript Basic</h4>
                      <div class="price">
                        <span class="original-price">250.50$</span>
                        <span class="discounted-price">Owned</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>Edubasic</span>
                      </div>
                      <div class="course-stats">
                        <span class="rating">⭐ 5</span>
                        <span class="students">👥 1190</span>
                        <span class="duration">⏱ 100h12</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a onclick="showCourseContent(10,10)">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg7">
                      <div class="crown-icon">👑</div>
                      <h2 class="course-title">
                        C# Asp.net Mvc <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">Object Oriented Programming</p>
                    </div>
                    <div class="course-info">
                      <h4>C# Asp.net Mvc</h4>
                      <div class="price">
                        <span class="original-price">250.50$</span>
                        <span class="discounted-price">Owned</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>Edu Basic</span>
                      </div>
                      <div class="course-stats">
                        <span class="rating">⭐ 4.8</span>
                        <span class="students">👥 901</span>
                        <span class="duration">⏱ 200h</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a onclick="showCourseContent(10,10)">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg2">
                      <div class="crown-icon">👑</div>
                      <h2 class="course-title">
                        AI and Data Scientist <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">For Beginners</p>
                    </div>
                    <div class="course-info">
                      <h4>AI and Data Scientist</h4>
                      <div class="price">
                        <span class="original-price">250.50$</span>
                        <span class="discounted-price">Owned</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>F8 Team</span>
                      </div>
                      <div class="course-stats">
                        <span class="rating">⭐ 5</span>
                        <span class="students">👥 980</span>
                        <span class="duration">⏱ 116h</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a onclick="showCourseContent(10,10)">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg4">
                      <div class="crown-icon">👑</div>
                      <h2 class="course-title">
                        Software Architect <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">For Beginners</p>
                    </div>
                    <div class="course-info">
                      <h4>Software Architect</h4>
                      <div class="price">
                        <span class="original-price">250.50$</span>
                        <span class="discounted-price">Owned</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>Edu Basic</span>
                      </div>
                      <div class="course-stats">
                        <span class="rating">⭐ 4.9</span>
                        <span class="students">👥 590</span>
                        <span class="duration">⏱ 146h10</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a onclick="showCourseContent(10,10)">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg7">
                      <div class="crown-icon">👑</div>
                      <h2 class="course-title">
                        Game Dev <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">
                        Know more about server and game making
                      </p>
                    </div>
                    <div class="course-info">
                      <h4>Game Dev</h4>
                      <div class="price">
                        <span class="original-price">250.50$</span>
                        <span class="discounted-price">Owned</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>F8 Team</span>
                      </div>
                      <div class="course-stats">
                        <span class="rating">⭐ 5</span>
                        <span class="students">👥 1000+</span>
                        <span class="duration">⏱ 116h33</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="bdlayout">
            <h2
              class="bg11"
              style="
                font-size: 27px;
                font-weight: bold;
                padding: 10px 0px 10px 20px;
                background-color: #46faca;
                border-radius: 8px 8px 0px 0px;
                color: white;
              "
            >
              <span>Some combination courses you may need!</span>
              <span
                style="
                  background-color: #08a4f1;
                  color: #fff;
                  padding: 5px 7px;
                  font-size: 13px;
                  border-radius: 5px;
                  position: relative;
                  top: -8px;
                  left: 0px;
                "
                >New</span
              >
            </h2>

            <div class="courseKhoaHoc">
              <a href="./test.html">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg8">
                      <div class="crown-icon">👑</div>
                      <h2 class="course-title">
                        Fullstack certification exam
                        <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">Design all website</p>
                    </div>
                    <div class="course-info">
                      <h4>Fullstack certification exam</h4>
                      <div class="price">
                        <span class="original-price">350.00$</span>
                        <span class="discounted-price">219$</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>Edu Basic</span>
                      </div>
                      <div class="course-stats">
                        <span class="duration">⏱ 1h30p</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg1">
                      <div class="crown-icon">👑</div>
                      <h2 class="course-title">
                        Sotfware certification exam
                        <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">Front-end developer</p>
                    </div>
                    <div class="course-info">
                      <h4>Sotfware certification exam</h4>
                      <div class="price">
                        <span class="original-price">250$</span>
                        <span class="discounted-price">199$</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>Edu Basic</span>
                      </div>
                      <div class="course-stats">
                        <span class="duration">⏱ 1h10p</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="">
                <div class="card-container">
                  <div class="course-card">
                    <div class="course-banner bg3">
                      <div class="crown-icon">👑</div>
                      <h2 class="course-title">
                        Game Dev certification exam
                        <span class="highlight">✨</span>
                      </h2>
                      <p class="course-subtitle">Lập trình hướng đối tượng</p>
                    </div>
                    <div class="course-info">
                      <h4>Game Dev certification exam</h4>
                      <div class="price">
                        <span class="original-price">199$</span>
                        <span class="discounted-price">99$</span>
                      </div>
                      <div class="course-author">
                        <img src="./image/icon.ico" alt="Author Avatar" />
                        <span>Edu Basic</span>
                      </div>
                      <div class="course-stats">
                        <span class="duration">⏱ 1h45p</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <div class="course-page" id="coursePage" style="display: none">
          <h1 style="text-align: left; font-size: 25px; padding: 20px">
            Course Content
          </h1>
          <div id="courseContent"></div>
        </div>

        <div class="personal-page" id="personalPage" style="display: none">
          <a
            href="./index.html"
            style="
              font-size: 21px;
              font-weight: bold;
              margin: 10px 0px;
              display: inline-block;
              background-color: red;
              padding: 5px 12px;
              border-radius: 7px;
              color: #fff;
            "
            class="bg7"
          >
            <- Back</a
          >
          <h1>Vy's Profile</h1>
          <div id="personalInfoDisplay">
            <img
              onclick="showPersonalInfo()"
              src="./image/okok.jpg"
              class="imgNav"
              alt="khanhvy"
              style="margin-right: 50px; text-align: center"
            />
            <p>
              <i class="fa-solid fa-user"></i> Name: <span id="userName"></span>
            </p>
            <p>
              <i class="fa-solid fa-address-card"></i> Address:
              <span id="userAddress"></span>
            </p>
            <p>
              <i class="fa-solid fa-phone"></i> Phone Number:
              <span id="userPhoneNumber"></span>
            </p>
            <p>
              <i class="fa-solid fa-envelope"></i> Email:
              <span id="userEmail"></span>
            </p>
            <p>
              <i class="fa-brands fa-discourse"></i> Course:
              <span id="userCourse"></span>
            </p>
            <p>
              <i class="fa-brands fa-cc-apple-pay"></i> Payment:
              <b><font color="green">Success</font></b>
              <i class="fa-solid fa-check"></i>
            </p>
            <p>
              <i class="fa-solid fa-dollar-sign"></i> Method: (338.51 United
              States Dollar, with 1 United States Dollar equals 25,110.00
              Vietnamese dong)
            </p>
            <p id="userIp">IP Address:</p>
            <p id="userRegion">Region:</p>
            <p>
              <i class="fa-solid fa-language"></i> Selected language:VietNam
            </p>
            <p><i class="fa-solid fa-certificate"></i> Certificate: No</p>
            <p>
              <i class="fa-solid fa-file-signature"></i>Your learning path will
              end in <b><font color="red">December 2025</font></b
              >. While studying, we will send international tests to issue
              certificates!
            </p>
            <img
              id="userFlag"
              src=""
              alt="Country Flag"
              style="width: 64px; height: auto"
            />
            <div class="schedule-container">
              <h1>Study Online Schedule IN 28TH</h1>
              <table class="schedule-table">
                <thead>
                  <tr>
                    <th>Day</th>
                    <th>Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Monday</td>
                    <td>7:00 PM</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td>8:00 PM</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Toggle Sidebar Button (visible on mobile) -->
    <script src="script.js"></script>
    <script src="./slider.js"></script>
    <script>
      const container = document.querySelector(".snowfall-container");
      const numberOfSnowflakes = 50; // Số lượng bông hoa tuyết

      for (let i = 0; i < numberOfSnowflakes; i++) {
        const snowflake = document.createElement("div");
        snowflake.className = "snowflake";
        snowflake.style.left = Math.random() * 100 + "vw";
        snowflake.style.animationDuration = Math.random() * 10 + 10 + "s"; // Điều chỉnh tốc độ rơi
        snowflake.style.opacity = Math.random();
        snowflake.style.transform = `scale(${Math.random() * 0.5 + 0.5})`; // Kích thước khác nhau
        container.appendChild(snowflake);
      }
      function toggleSection(sectionId) {
        const sectionContent = document.getElementById(`${sectionId}Content`);
        if (sectionContent) {
          if (sectionContent.style.display === "block") {
            sectionContent.style.display = "none";
          } else {
            sectionContent.style.display = "block";
          }
        } else {
          console.error(`Element with ID ${sectionId}Content not found.`);
        }
      }
      document
        .getElementById("navbar-hamburger")
        .addEventListener("click", function () {
          document.getElementById("navbar-menu").classList.toggle("active");
        });

      document
        .getElementById("sidebar-toggle-btn")
        .addEventListener("click", function () {
          document.getElementById("sidebar").classList.toggle("active");
        });
    </script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </body>
</html>
